---
###############################################################################
# This playbook executes configuration snapshots using the Ansible
# aci_config_snapshot module
#
#
# EXECUTION:
# ansible-playbook -i hosts aci_config_snapshot.yml
###############################################################################
- name: ACI Configuration Snapshot
  hosts: aci_sandbox
  gather_facts: no


  tasks:
# Using set_facts rather than vars so that these variables are available across tasks
  - set_fact:
      aci_user: admin
      aci_pwd: ciscopsdt
      aci_host: sandboxapicdc.cisco.com

  - name: Query Snapshots Before Creating a new Snapshot
    aci_config_snapshot:
      host: "{{ aci_host }}"
      username: "{{ aci_user }}"
      password: "{{ aci_pwd }}"
      validate_certs: no
      state: query
    delegate_to: localhost
    register: query_result