# custom brief ansible config file optimized for network devices
# claudia@indigowire.net
# 2016-06-07

[defaults]
#transport=paramiko
hostfile = ./hosts
host_key_checking=False
timeout = 5
nocows = 1
deprecation_warnings = False

ansible_shell_executable = ''
